MainWindow.xaml

<Window x:Class="Uklady_3_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uklady_3_08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!--Otwieramy tło na górze-->
            <MenuItem Header="Plik">
            <MenuItem Header="Powieksz czcionkę" Click="Powieksz"></MenuItem>
            <MenuItem Header="Zapis do pliku" x:Name="zapis" Click="Zapisz"></MenuItem>
            <MenuItem Header="oblicz" Click="Oblicz"></MenuItem>
            </MenuItem>
            <MenuItem Header="Koloruj">
                <MenuItem Header="Zmien kolor tekstu" FontStyle="Oblique"  BorderBrush="Aqua" Click="zmien_kolor_tekstu"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold">Podaj tekst poniżej</TextBlock>
        <TextBox x:Name="tekstDoZapisu"  Width="200" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <!--podaję id (x:Name -> w tym przypadku tekstDoZapisu)
        TextWrapping -> zawijanie tekstu -->

        <!-- AcceptsReturn -> Gets or sets a value
        indicating whether pressing ENTER in
        a multiline TextBox control creates a new line
        of text in the control or activates the default
        button for the form.-->
        
        
        <!--Podział na 2 kolumny i 3 wiersze
        
        Column -> kolumna
        Row -> wiersz
        -->
        
        <!--KOLUMNY-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--WIERSZE-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Możesz sobie zawsze zapisywać gdzie co dodajesz-->
            <!--Zaczynamy numerowanie od 0,-->
            <!--Grid.Column -> column chodza w prawo
            Grid.Row -> wiersze w górę i w dół-->
            <TextBlock Grid.Row="0" Grid.Column="0">
            Wpisz 1 liczbę
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">
                Wpisz 2 liczbę
            </TextBlock>
            <!--TextBlocki sa tylko do pokazywania tekstu-->
            <!--TextBox jest do wpisywania-->

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="liczba1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="liczba2"></TextBox>


            <Button Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Center"
            VerticalAlignment="Center" Click="NWW">NWW</Button>
            <!--Grid.ColumnSpan - Allows you to stretch 
            the column's cells across multiple columns
            within the grid's multi-row layout-->
        </Grid>
    </DockPanel>
</Window>
